[program:redis-serial-sync-bureau]
command=redis-serial-sync --remote bur /dev/bridge-bur 921600
user=pi
directory=/home/pi/
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED="1"

[program:redis-serial-sync-indus]
command=redis-serial-sync --remote ind /dev/bridge-ind 921600
user=pi
directory=/home/pi/
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED="1"
