[program:redis_serial_sync_bureau]
command=redis_serial_sync -p /dev/ttyUSB0 --name brg:bur --tx tx:bur: --rx rx:bur:
user=pi
directory=/home/pi/
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED="1"

[program:redis_serial_sync_indus]
command=redis_serial_sync -p /dev/ttyAMA0 --name brg:ind --tx tx:ind: --rx rx:ind:
user=pi
directory=/home/pi/
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED="1"
